{
    "cSpell.words": [
        "argmax",
        "dataframe",
        "dtype",
        "Interpretability",
        "logits",
        "Mnist",
        "Omniglot",
        "pydantic",
        "typer"
    ],
    "editor.formatOnSave": true
}
